<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentView"
    tools:context=".MainActivity"
    >

  <android.support.v4.widget.Space
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      />

  <me.yifeiyuan.library.PeriscopeLayout
      android:id="@+id/periscope"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="50dp"
      android:layout_weight="1"
      app:plDrawables="@array/drawables"/>

</LinearLayout>
